api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  age: Int!
}


type Query {
  todos: [Todo!]!
  users : [User]!
  getuserbyid(id:ID!):User!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  username: String!
  password: String!
  email: String!
  age: Int!
}

input UpdateUser {
  id: ID!
  username: String!
  password: String!
  email: String!
  age: Int!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createuser(input: NewUser!): User!
  updateuser(input: UpdateUser!): User!
  deleteuser(id:ID!)
}
